VITE_JAVA_SERVER_BASE_API = 'http://localhost:8081'
# JAVA_SERVER_BASE_API='http://localhost:8089'
# VITE_BASE_URL = 'https://m.weibo.cn'

# 音乐：基础接口url
VITE_NODE_SERVER_BASE_API = 'http://localhost:1200'

# 音乐：静态资源url
VITE_NODE_SERVER_STATIC_URL ='http://localhost:1200/static'

